<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Softplan Challenge</title>
</head>

<body style="background-color: #FAFAFA;">
<div id="react-app"></div>
</body>
</html>
